VUE_APP_ENV_NAME=development
VUE_APP_CONF_TITLE=[DEV]MyHAB v
VUE_APP_SERVER_URL=http://localhost:8181

VUE_APP_CONF_GRAFANA_URL=http://localhost:3000

VUE_APP_CONF_PH_LIGHT=LIGHT
VUE_APP_CONF_PH_TEMP=TEMP
VUE_APP_CONF_PH_HEAT=HEAT
VUE_APP_CONF_PH_LOCK_ID=3599655
