-- listing properties --
--=listing properties --
VUE_APP_I18N_FALLBACK_LOCALE=ro
VUE_APP_CONF_ZONE_INT_ID=1903
PORT=10000
VUE_APP_CONF_ZONE_PARTER_ID=1904
VUE_APP_CONF_ZONE_ETAJ_ID=1914
VUE_APP_CONF_VERSION_BUILD_DATE=2022-11-02T16:21
VUE_APP_I18N_LOCALE=ro
VUE_APP_CONF_VERSION=2.5.10
VUE_APP_CONF_ZONE_EXT_ID=1924
VUE_APP_CONF_TITLE=myHAB v
VUE_APP_CONF_PH_LOCK_ID=3571884
