VUE_APP_SERVER_URL='http://localhost'

VUE_APP_CONF_GRAFANA_URL=https://grafana.madhouse.app

VUE_APP_CONF_PH_LIGHT_UID=487f2d81-4420-46cd-88b8-d856cba4a374
VUE_APP_CONF_PH_TEMP_UID=tm87r4r43-f77a-451f-835e-ee21383503e5
VUE_APP_CONF_PH_HEAT_UID=7rer7ewh-f77a-451f-835e-ee21383503e5
VUE_APP_CONF_PH_LOCK_ID=3599655